{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "module": "esnext",

        
        //"target": "esnext",
        "types": ["node"],
        "noEmit": false,
        "isolatedModules": false
    },
    "include": ["server.ts"]
}